
PORT=3001
SERVER_PREFIX=/api
API_NAME=A4PM API

DB_HOST=db
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=teste_receitas_rg_sistemas

# Migrations
RUN_MIGRATIONS=true

# JWT Configuration
JWT_SECRET=A4PM
JWT_EXPIRES_IN=1d
JWT_RECOVERY_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=true
